Chiron:
2023-07-23 06:00:00-07:00: Chiron retrograde begins
2023-12-26 20:00:00-08:00: Chiron retrograde ends

Jupiter:
2023-09-04 08:00:00-07:00: Jupiter retrograde begins
2023-12-30 19:00:00-08:00: Jupiter retrograde ends

True Node:
2023-07-17 14:00:00-07:00: True Node enters Aries

Mercury:
2023-08-23 13:00:00-07:00: Mercury retrograde begins
2023-09-15 14:00:00-07:00: Mercury retrograde ends
2023-12-13 00:00:00-08:00: Mercury retrograde begins
2023-06-11 04:00:00-07:00: Mercury enters Gemini
2023-06-26 18:00:00-07:00: Mercury enters Cancer
2023-07-10 22:00:00-07:00: Mercury enters Leo
2023-07-28 15:00:00-07:00: Mercury enters Virgo
2023-10-04 18:00:00-07:00: Mercury enters Libra
2023-10-22 00:00:00-07:00: Mercury enters Scorpio
2023-11-09 23:00:00-08:00: Mercury enters Sagittarius
2023-12-01 07:00:00-08:00: Mercury enters Capricorn
2023-12-22 23:00:00-08:00: Mercury enters Sagittarius

Uranus:
2023-08-28 20:00:00-07:00: Uranus retrograde begins

Vesta:
2023-11-02 19:00:00-07:00: Vesta retrograde begins
2023-06-22 13:00:00-07:00: Vesta enters Gemini
2023-09-13 17:00:00-07:00: Vesta enters Cancer
2023-12-20 03:00:00-08:00: Vesta enters Gemini

* Algol:
- No direction or sign changes.

128 Nemesis:
2023-12-02 18:00:00-08:00: 128 Nemesis retrograde begins
2023-07-21 23:00:00-07:00: 128 Nemesis enters Cancer
2023-10-11 03:00:00-07:00: 128 Nemesis enters Leo

* Aldebaran:
- No direction or sign changes.

Sun:
2023-06-21 08:00:00-07:00: Sun enters Cancer
2023-07-22 19:00:00-07:00: Sun enters Leo
2023-08-23 03:00:00-07:00: Sun enters Virgo
2023-09-23 00:00:00-07:00: Sun enters Libra
2023-10-23 10:00:00-07:00: Sun enters Scorpio
2023-11-22 07:00:00-08:00: Sun enters Sagittarius
2023-12-21 20:00:00-08:00: Sun enters Capricorn

Juno:
2023-06-22 05:00:00-07:00: Juno enters Cancer
2023-08-15 13:00:00-07:00: Juno enters Leo
2023-10-17 07:00:00-07:00: Juno enters Virgo

* Sirius:
- No direction or sign changes.

* Pollux:
- No direction or sign changes.

Venus:
2023-07-22 19:00:00-07:00: Venus retrograde begins
2023-09-03 19:00:00-07:00: Venus retrograde ends
2023-06-05 07:00:00-07:00: Venus enters Leo
2023-10-08 19:00:00-07:00: Venus enters Virgo
2023-11-08 02:00:00-08:00: Venus enters Libra
2023-12-04 11:00:00-08:00: Venus enters Scorpio
2023-12-29 13:00:00-08:00: Venus enters Sagittarius

Mars:
2023-07-10 05:00:00-07:00: Mars enters Virgo
2023-08-27 07:00:00-07:00: Mars enters Libra
2023-10-11 22:00:00-07:00: Mars enters Scorpio
2023-11-24 03:00:00-08:00: Mars enters Sagittarius

Pallas:
2023-07-10 00:00:00-07:00: Pallas enters Virgo
2023-09-13 10:00:00-07:00: Pallas enters Libra
2023-11-19 01:00:00-08:00: Pallas enters Scorpio

Black Moon Lilith:
2023-10-03 07:00:00-07:00: Black Moon Lilith enters Virgo

* Regulus:
- No direction or sign changes.

Ceres:
2023-06-21 05:00:00-07:00: Ceres enters Libra
2023-09-15 06:00:00-07:00: Ceres enters Scorpio
2023-11-24 22:00:00-08:00: Ceres enters Sagittarius

* Algorab:
- No direction or sign changes.

* Spica:
- No direction or sign changes.

Moon:
2023-06-02 23:00:00-07:00: Moon enters Sagittarius
2023-06-05 01:00:00-07:00: Moon enters Capricorn
2023-06-07 02:00:00-07:00: Moon enters Aquarius
2023-06-09 04:00:00-07:00: Moon enters Pisces
2023-06-11 07:00:00-07:00: Moon enters Aries
2023-06-13 12:00:00-07:00: Moon enters Taurus
2023-06-15 19:00:00-07:00: Moon enters Gemini
2023-06-18 04:00:00-07:00: Moon enters Cancer
2023-06-20 16:00:00-07:00: Moon enters Leo
2023-06-23 04:00:00-07:00: Moon enters Virgo
2023-06-25 16:00:00-07:00: Moon enters Libra
2023-06-28 02:00:00-07:00: Moon enters Scorpio
2023-06-30 08:00:00-07:00: Moon enters Sagittarius
2023-07-02 11:00:00-07:00: Moon enters Capricorn
2023-07-04 11:00:00-07:00: Moon enters Aquarius
2023-07-06 11:00:00-07:00: Moon enters Pisces
2023-07-08 13:00:00-07:00: Moon enters Aries
2023-07-10 17:00:00-07:00: Moon enters Taurus
2023-07-13 01:00:00-07:00: Moon enters Gemini
2023-07-15 11:00:00-07:00: Moon enters Cancer
2023-07-17 22:00:00-07:00: Moon enters Leo
2023-07-20 11:00:00-07:00: Moon enters Virgo
2023-07-22 23:00:00-07:00: Moon enters Libra
2023-07-25 10:00:00-07:00: Moon enters Scorpio
2023-07-27 18:00:00-07:00: Moon enters Sagittarius
2023-07-29 21:00:00-07:00: Moon enters Capricorn
2023-07-31 21:00:00-07:00: Moon enters Aquarius
2023-08-02 21:00:00-07:00: Moon enters Pisces
2023-08-04 21:00:00-07:00: Moon enters Aries
2023-08-07 00:00:00-07:00: Moon enters Taurus
2023-08-09 07:00:00-07:00: Moon enters Gemini
2023-08-11 16:00:00-07:00: Moon enters Cancer
2023-08-14 04:00:00-07:00: Moon enters Leo
2023-08-16 17:00:00-07:00: Moon enters Virgo
2023-08-19 05:00:00-07:00: Moon enters Libra
2023-08-21 17:00:00-07:00: Moon enters Scorpio
2023-08-24 02:00:00-07:00: Moon enters Sagittarius
2023-08-26 07:00:00-07:00: Moon enters Capricorn
2023-08-28 08:00:00-07:00: Moon enters Aquarius
2023-08-30 07:00:00-07:00: Moon enters Pisces
2023-09-01 07:00:00-07:00: Moon enters Aries
2023-09-03 08:00:00-07:00: Moon enters Taurus
2023-09-05 14:00:00-07:00: Moon enters Gemini
2023-09-07 22:00:00-07:00: Moon enters Cancer
2023-09-10 10:00:00-07:00: Moon enters Leo
2023-09-12 23:00:00-07:00: Moon enters Virgo
2023-09-15 11:00:00-07:00: Moon enters Libra
2023-09-17 22:00:00-07:00: Moon enters Scorpio
2023-09-20 08:00:00-07:00: Moon enters Sagittarius
2023-09-22 14:00:00-07:00: Moon enters Capricorn
2023-09-24 17:00:00-07:00: Moon enters Aquarius
2023-09-26 18:00:00-07:00: Moon enters Pisces
2023-09-28 18:00:00-07:00: Moon enters Aries
2023-09-30 19:00:00-07:00: Moon enters Taurus
2023-10-02 23:00:00-07:00: Moon enters Gemini
2023-10-05 06:00:00-07:00: Moon enters Cancer
2023-10-07 17:00:00-07:00: Moon enters Leo
2023-10-10 06:00:00-07:00: Moon enters Virgo
2023-10-12 18:00:00-07:00: Moon enters Libra
2023-10-15 05:00:00-07:00: Moon enters Scorpio
2023-10-17 13:00:00-07:00: Moon enters Sagittarius
2023-10-19 19:00:00-07:00: Moon enters Capricorn
2023-10-22 00:00:00-07:00: Moon enters Aquarius
2023-10-24 02:00:00-07:00: Moon enters Pisces
2023-10-26 04:00:00-07:00: Moon enters Aries
2023-10-28 05:00:00-07:00: Moon enters Taurus
2023-10-30 09:00:00-07:00: Moon enters Gemini
2023-11-01 15:00:00-07:00: Moon enters Cancer
2023-11-04 01:00:00-07:00: Moon enters Leo
2023-11-06 12:00:00-08:00: Moon enters Virgo
2023-11-09 01:00:00-08:00: Moon enters Libra
2023-11-11 11:00:00-08:00: Moon enters Scorpio
2023-11-13 19:00:00-08:00: Moon enters Sagittarius
2023-11-16 00:00:00-08:00: Moon enters Capricorn
2023-11-18 04:00:00-08:00: Moon enters Aquarius
2023-11-20 07:00:00-08:00: Moon enters Pisces
2023-11-22 10:00:00-08:00: Moon enters Aries
2023-11-24 13:00:00-08:00: Moon enters Taurus
2023-11-26 17:00:00-08:00: Moon enters Gemini
2023-11-28 23:00:00-08:00: Moon enters Cancer
2023-12-01 09:00:00-08:00: Moon enters Leo
2023-12-03 20:00:00-08:00: Moon enters Virgo
2023-12-06 09:00:00-08:00: Moon enters Libra
2023-12-08 20:00:00-08:00: Moon enters Scorpio
2023-12-11 04:00:00-08:00: Moon enters Sagittarius
2023-12-13 08:00:00-08:00: Moon enters Capricorn
2023-12-15 10:00:00-08:00: Moon enters Aquarius
2023-12-17 12:00:00-08:00: Moon enters Pisces
2023-12-19 15:00:00-08:00: Moon enters Aries
2023-12-21 19:00:00-08:00: Moon enters Taurus
2023-12-24 01:00:00-08:00: Moon enters Gemini
2023-12-26 08:00:00-08:00: Moon enters Cancer
2023-12-28 17:00:00-08:00: Moon enters Leo
2023-12-31 04:00:00-08:00: Moon enters Virgo

* Antares:
- No direction or sign changes.

Pholus:
2023-09-21 03:00:00-07:00: Pholus retrograde ends

* Vega:
- No direction or sign changes.

Pluto:
2023-10-10 19:00:00-07:00: Pluto retrograde ends
2023-06-11 03:00:00-07:00: Pluto enters Capricorn

157 Dejanira:
2023-09-15 17:00:00-07:00: 157 Dejanira retrograde ends
2023-07-24 18:00:00-07:00: 157 Dejanira enters Capricorn
2023-11-08 20:00:00-08:00: 157 Dejanira enters Aquarius

Saturn:
2023-06-17 11:00:00-07:00: Saturn retrograde begins
2023-11-04 01:00:00-07:00: Saturn retrograde ends

3811 Karma:
2023-07-15 18:00:00-07:00: 3811 Karma retrograde begins
2023-10-16 04:00:00-07:00: 3811 Karma retrograde ends

7066 Nessus:
2023-06-17 23:00:00-07:00: 7066 Nessus retrograde begins
2023-11-29 06:00:00-08:00: 7066 Nessus retrograde ends

Neptune:
2023-06-30 15:00:00-07:00: Neptune retrograde begins
2023-12-06 06:00:00-08:00: Neptune retrograde ends

* Scheat:
- No direction or sign changes.

